# AgileMapper

./: .gitignore  AgileMapper.PerformanceTester.sln  AgileMapper.sln  AgileMapper.sln.DotSettings  AgileMapper.snk  Circular.txt  CommonAssemblyInfo.cs  Directory.Build.props  Enumerables.txt  Icon.pdn  LICENCE.md  LICENSE.md  MultiLink.txt  NuGetPack.bat  Process.txt  README.md  VersionInfo.cs  common.props  global.json  mkdocs.yml
AgileMapper.Buildable/: AgileMapper.Buildable.csproj  BuildableMapperConstants.cs  BuildableMapperExtensions.cs  BuildableMapperGroup.cs  BuildableMapperHelperExtensions.cs  MapperBuilder.cs  RepeatMappingCallReplacer.cs
AgileMapper.Buildable.UnitTests/: AgileMapper.Buildable.UnitTests.csproj  ExpressionBuilder.cs  FluentAssertionExtensions.cs  WhenBuildingCircularReferenceMappers.cs  WhenBuildingComplexTypeCreateNewMappers.cs  WhenBuildingComplexTypeMergeMappers.cs  WhenBuildingComplexTypeOverwriteMappers.cs  WhenBuildingDerivedTypeMappers.cs  WhenBuildingEnumerableCreateNewMappers.cs  WhenBuildingEnumerableMergeMappers.cs  WhenBuildingEnumerableOverwriteMappers.cs  WhenBuildingMapperSourceCode.cs  WhenBuildingRootEnumMappers.cs
AgileMapper.Buildable.UnitTests.NetCore3/: AgileMapper.Buildable.UnitTests.NetCore3.csproj
AgileMapper.Buildable.UnitTests.NetStandard2.Generator/: AgileMapper.Buildable.UnitTests.NetStandard2.Generator.csproj
AgileMapper.Buildable.UnitTests.NetStandard2.Mappers/: AgileMapper.Buildable.UnitTests.NetStandard2.Mappers.csproj
AgileMapper.PerformanceTester.NetCore21/: AgileMapper.PerformanceTester.NetCore21.csproj  Program.cs
AgileMapper.PerformanceTesting/: AgileMapper.PerformanceTesting.csproj  MapperIds.cs  MapperTester.cs  PerformanceTestRunner.cs
AgileMapper.UnitTests/: AgileMapper.UnitTests.csproj  MappingExtensions.cs  Should.cs  ShouldExtensions.cs  TestExtensions.cs  WhenAccessingDisposedMappers.cs  WhenAnalysingCollections.cs  WhenFlatteningObjects.cs  WhenFlatteningToDictionaries.cs  WhenFlatteningToDynamics.cs  WhenMappingCircularReferences.cs  WhenMappingConcurrently.cs  WhenMappingDerivedTypes.cs  WhenMappingEntities.cs  WhenMappingFromDictionaries.cs  WhenMappingFromDictionaryMembers.cs  WhenMappingOnToComplexTypeMembers.cs  WhenMappingOnToComplexTypes.cs  WhenMappingOnToDictionaries.cs  WhenMappingOnToDictionaryMembers.cs  WhenMappingOnToEnumerableMembers.cs  WhenMappingOnToEnumerables.cs  WhenMappingOverComplexTypeMembers.cs  WhenMappingOverComplexTypes.cs  WhenMappingOverDictionaries.cs  WhenMappingOverDictionaryMembers.cs  WhenMappingOverEnumerableMembers.cs  WhenMappingOverEnumerables.cs  WhenMappingToConstructors.cs  WhenMappingToDictionaries.cs  (+18 more)
AgileMapper.UnitTests.Common/: AgileMapper.UnitTests.Common.csproj  FluentAssertionExtensions.cs  KeyAttribute.Net35.cs  MappingExtensions.cs  Should.cs  ShouldExtensions.cs  TestExtensions.cs
AgileMapper.UnitTests.MoreTestClasses/: AgileMapper.UnitTests.MoreTestClasses.csproj  AnimalBase.cs  Dog.cs  MappingExtensions.cs  ServiceDictionaryMapperConfiguration.cs  packages.config
AgileMapper.UnitTests.MoreTestClasses.Vb/: AgileMapper.UnitTests.MoreTestClasses.Vb.vbproj  PublicNamedIndex.vb
AgileMapper.UnitTests.Net35/: AgileMapper.UnitTests.Net35.csproj  TraitAttribute.cs  packages.config
AgileMapper.UnitTests.Net5/: AgileMapper.UnitTests.Net5.csproj
AgileMapper.UnitTests.NetCore/: AgileMapper.UnitTests.NetCore.csproj
AgileMapper.UnitTests.NetCore1/: AgileMapper.UnitTests.NetCore1.csproj
AgileMapper.UnitTests.NetCore2/: AgileMapper.UnitTests.NetCore2.csproj
AgileMapper.UnitTests.NetCore2.1/: AgileMapper.UnitTests.NetCore2.1.csproj
AgileMapper.UnitTests.NetCore3/: AgileMapper.UnitTests.NetCore3.csproj  Issue163Tests.cs
AgileMapper.UnitTests.NonParallel/: AgileMapper.UnitTests.NonParallel.csproj  NonParallelTestsBase.cs  WhenValidatingMappings.cs  WhenViewingMappingPlans.cs  app.config  packages.config
AgileMapper.UnitTests.Orms/: AgileMapper.UnitTests.Orms.csproj  TestConstants.cs  TestExtensions.cs  WhenMappingCircularReferences.cs  WhenProjectingCircularReferences.cs  WhenProjectingFlatTypes.cs  WhenProjectingToComplexTypeMembers.cs  WhenProjectingToEnumerableMembers.cs  WhenProjectingToFlatTypes.cs  WhenProjectingToMetaMembers.cs  WhenValidatingProjections.cs  WhenViewingMappingPlans.cs  WhenViewingProjectionPlans.cs  app.config  packages.config
AgileMapper.UnitTests.Orms.EFCore2.NetCore2/: AgileMapper.UnitTests.Orms.EfCore2.NetCore2.csproj
AgileMapper.UnitTests.Orms.Ef6/: AgileMapper.UnitTests.Orms.Ef6.csproj  App.config  WhenProjectingCircularReferences.cs  WhenProjectingFlatTypes.cs  WhenProjectingToComplexTypeMembers.cs  WhenProjectingToEnumerableMembers.cs  WhenProjectingToFlatTypes.cs  WhenProjectingToMetaMembers.cs  WhenValidatingProjections.cs  WhenViewingMappingPlans.cs  WhenViewingProjectionPlans.cs  packages.config
AgileMapper.UnitTests.Orms.Ef6.LocalDb/: AgileMapper.UnitTests.Orms.Ef6.LocalDb.csproj  App.config  packages.config
AgileMapper.UnitTests.Orms.EfCore1/: AgileMapper.UnitTests.Orms.EfCore1.csproj  WhenProjectingCircularReferences.cs  WhenProjectingFlatTypes.cs  WhenProjectingToComplexTypeMembers.cs  WhenProjectingToEnumerableMembers.cs  WhenProjectingToFlatTypes.cs  WhenProjectingToMetaMembers.cs  WhenValidatingProjections.cs  WhenViewingMappingPlans.cs  WhenViewingProjectionPlans.cs  app.config  packages.config
AgileMapper.UnitTests.Orms.EfCore2/: AgileMapper.UnitTests.Orms.EfCore2.csproj  WhenCreatingProjections.cs  WhenMappingCircularReferences.cs  WhenMappingOverEnumerables.cs  WhenProjectingCircularReferences.cs  WhenProjectingFlatTypes.cs  WhenProjectingToComplexTypeMembers.cs  WhenProjectingToEnumerableMembers.cs  WhenProjectingToFlatTypes.cs  WhenProjectingToMetaMembers.cs  WhenValidatingProjections.cs  WhenViewingMappingPlans.cs  WhenViewingProjectionPlans.cs  app.config  packages.config
AgileMapper.UnitTests.Polyfills/: AgileMapper.UnitTests.Polyfills.csproj  AgileMapper.UnitTests.Polyfills.xproj  WhenAccessingTypeInformation.cs  WhenMappingFieldsAndProperties.cs  project.json
(+2022 files in other folders)
