1. Warehouse -> Warehouse
Warehouse
  -> Branch
    -> Warehouses[]
      -> Warehouse -> 2
    -> Tags[] -> 3
  -> Products[]
    -> Warehouse -> 2
    -> Product -> 5
    -> Tags[] -> 3
  -> Tags[] -> 3

2. Warehouse -> Warehouse
Warehouse
  -> Branch
    -> Warehouses[]
      -> Warehouse -> 2
    -> Tags[] -> 3
  -> Products[]
    -> Warehouse -> 2
    -> Product -> 5
    -> Tags[] -> 3
  -> Tags[] -> 3

3. Tag[] -> Tag[]
Tag[]
  -> Tag
    -> Branches[]
      -> Branch
        -> Warehouses[]
          -> Warehouse -> 2
        -> Tags[] -> 3
    -> Locations[]
      -> Location
        -> Tags[] -> 3
    -> Warehouses[]
      -> Warehouse
        -> Branch -> 4
        -> Tags[] -> 3
    -> Products[]
      -> Product
        -> Warehouses[] -> 6
          -> WarehouseProduct -> 6
        -> Tags[] -> 3
    -> Movements[]
      -> Movement
        -> Tags[] -> 3
    -> Associates[]
      -> Associate
        -> Tags[] -> 3
    -> WarehouseProducts[]
      -> WarehouseProduct
        -> Warehouse -> 2
        -> Product -> 5
        -> Tags[] -> 3

4. Branch -> Branch
Branch
  -> Warehouses[]
    -> Branch -> 4
    -> Products[] -> 6
      -> WarehouseProduct -> 6
    -> Tags[] -> 3
  -> Tags[] -> 3

5. Product -> Product
Product
  -> Warehouses[] (7)
    -> Warehouse -> 2
    -> Product -> 5
    -> Tags[] -> 3
  -> Tags[] -> 3

6. WarehouseProduct-> WarehouseProduct
WarehouseProduct
  -> Warehouse
    -> Branch -> 4
    -> Products[] -> 6
    -> Tags[] -> 3
  -> Product
    -> Warehouses[] -> 6
    -> Tags[] -> 3
  -> Tags[] -> 3


Repeat mapping:
  TargetMember.IsRepeated:
    SourceType -> TargetType pair exists with 2 differing parent SourceType -> TargetType pairs
  TargetMember.NeedsOwnMapper -> IsRepeated && HasComplexTypeChildMembers

  





