<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>AgileObjects.AgileMapper.UnitTests.Orms.Ef6</AssemblyName>
    <RootNamespace>AgileObjects.AgileMapper.UnitTests.Orms.Ef6</RootNamespace>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);TRACE;FEATURE_SERIALIZATION;FEATURE_DYNAMIC;FEATURE_DYNAMIC_ROOT_SOURCE;FEATURE_ISET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <PackageReference Include="Effort.EF6" Version="2.2.10" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileMapper.UnitTests.Orms\AgileMapper.UnitTests.Orms.csproj" />
  </ItemGroup>

</Project>
