<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.5</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyTitle>AgileObjects.AgileMapper.Buildable</AssemblyTitle>
    <AssemblyName>AgileObjects.AgileMapper.Buildable</AssemblyName>
    <RootNamespace>AgileObjects.AgileMapper.Buildable</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageId>AgileObjects.AgileMapper.Buildable</PackageId>
    <Title>AgileMapper.Buildable</Title>
    <Description></Description>
    <PackageTags>Mapper, Mapping, Mappings, ViewModel, DTO, NetStandard</PackageTags>
    <PackageProjectUrl>https://github.com/AgileObjects/AgileMapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileMapper\AgileMapper.csproj" />
  </ItemGroup>

</Project>
