<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyTitle>AgileObjects.AgileMapper.Buildable</AssemblyTitle>
    <AssemblyName>AgileObjects.AgileMapper.Buildable</AssemblyName>
    <RootNamespace>AgileObjects.AgileMapper.Buildable</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <BuildExpressions>false</BuildExpressions>

    <PackageId>AgileObjects.AgileMapper.Buildable</PackageId>
    <Title>AgileMapper.Buildable</Title>
    <Description></Description>
    <PackageTags>Mapper, Mapping, "Code Generation"</PackageTags>
    <PackageProjectUrl>https://github.com/AgileObjects/AgileMapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>../NuGet</PackageOutputPath>

    <!-- Copy dependencies into build output to support build-time 
         discovery of this project's ISourceCodeExpressionBuilder -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <Version>0.1.0-preview1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <XprGeneratorDebug>false</XprGeneratorDebug>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MSBuild\*.targets" />
    <Content Include="MSBuild\*.targets">
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="2.0.0-preview1" />
    <PackageReference Include="AgileObjects.BuildableExpressions.Generator" Version="0.1.0-preview1" />
  </ItemGroup>

</Project>
