ManualCtorMapper                        0.0089044
AgileMapperCtorMapper                   0.1782626
AutoMapperCtorMapper                    0.1513223
ExpressMapperCtorMapper                 0.2158031
MapsterCtorMapper                       0.1201384
ValueInjecterCtorMapper                 0.4763723

ManualComplexTypeMapper                 1.7671621
AgileMapperComplexTypeMapper            4.3368256
AutoMapperComplexTypeMapper             7.2819033
ExpressMapperComplexTypeMapper          15.4869068
MapsterComplexTypeMapper                2.5088934
ValueInjecterComplexTypeMapper          101.7060159

ManualFlatteningMapper                  0.0554751
AgileMapperFlatteningMapper             0.38902
AutoMapperFlatteningMapper              0.3667149
ExpressMapperFlatteningMapper           0.5216618
MapsterFlatteningMapper                 0.2962867
ValueInjecterFlatteningMapper           12.6734962

ManualUnflatteningMapper                0.0530048
AgileMapperUnflatteningMapper           0.5772579
ValueInjecterUnflatteningMapper         13.7136953

ManualDeepMapper                        0.5005175
AgileMapperDeepMapper                   1.1579739
AutoMapperDeepMapper                    0.9553988
ExpressMapperDeepMapper                 6.5655012
MapsterDeepMapper                       1.6994721
ValueInjecterDeepMapper                 28.0592536