<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.0;netstandard1.3;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>AgileObjects.AgileMapper</AssemblyTitle>
    <AssemblyName>AgileObjects.AgileMapper</AssemblyName>
    <RootNamespace>AgileObjects.AgileMapper</RootNamespace>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <PackageId>AgileObjects.AgileMapper</PackageId>
    <Title>AgileMapper</Title>
    <Description>A zero-configuration, highly-configurable, unopinionated object mapper with viewable execution plans. Flattens, unflattens, deep clones, merges, updates and projects queries. Targets .NET 3.5+ and .NET Standard 1.0+</Description>
    <PackageTags>Mapper, Mapping, ViewModel, DTO</PackageTags>
    <PackageProjectUrl>https://github.com/AgileObjects/AgileMapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>./Icon.png</PackageIcon>
    <PackageReleaseNotes>- Improving surfaced mapping plans
- Improving enum mapping
- Improving non-readable member derived target type mapping
- Improving simple-type enumerable merge and overwrite mapping
- Improving performance and memory use
    </PackageReleaseNotes>
    <Version>2.0.0-preview1</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageOutputPath>../NuGet</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Icon.png" Pack="true" PackagePath="./" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="3.0.0-preview1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="DynamicLanguageRuntime" Version="1.1.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>$(DefineConstants);FEATURE_DRAWING;FEATURE_APPDOMAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);FEATURE_SERIALIZATION;FEATURE_DYNAMIC;FEATURE_DYNAMIC_ROOT_SOURCE;FEATURE_ISET;FEATURE_APPDOMAIN;FEATURE_ASSEMBLY_TRUST</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_DYNAMIC;FEATURE_ISET</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);FEATURE_SERIALIZATION;FEATURE_DYNAMIC;FEATURE_DYNAMIC_ROOT_SOURCE;FEATURE_ISET;FEATURE_ARRAY_EMPTY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_SERIALIZATION;FEATURE_DYNAMIC;FEATURE_DYNAMIC_ROOT_SOURCE;FEATURE_ISET;FEATURE_APPDOMAIN;FEATURE_ASSEMBLY_TRUST;FEATURE_ARRAY_EMPTY</DefineConstants>
  </PropertyGroup>

</Project>
