<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetPackageRoot)agileobjects.buildableexpressions.generator\*\build\AgileObjects.BuildableExpressions.Generator.targets" Condition="Exists('$(NuGetPackageRoot)agileobjects.buildableexpressions.generator\0.1.0-preview1\build\AgileObjects.BuildableExpressions.Generator.targets')" />
</Project>