<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>AgileObjects.AgileMapper.PerformanceTesting</AssemblyName>
    <RootNamespace>AgileObjects.AgileMapper.PerformanceTesting</RootNamespace>
  </PropertyGroup>

</Project>
